# number of solution points in the X direction
64
# number of solution points in the Y direction
64
# number of solution points in the Z direction
64
# Dimension of domain in th X direction
12.566370614359172
# Dimension of domain in th Y direction
2.
# Dimension of domain in th Z direction
4.188790204786391
# cfl number
5e-2
#tolerance of the poisson solver
1e-16
#maximum number of iterations of  the poisson solver
5000
#time total ( this is used when i want to continue a run)
0.
#time end (time that the simulation is finishing)
30.
#time statistics (time that statistics start being taken)
5.
# variable that defines the frequency that quantities are being stored
5000
# Name of the file that the initial data will be read from
ini_sol_pc.out
